Kursovoii/EmployeePage.xaml

<Window x:Name="window" x:Class="Kursovoii.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoii"
        mc:Ignorable="d"
        Title="Страница сотрудника" Height="700" Width="1000" Icon="/jTx69nkrc.png">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="1117" Margin="268,-545,0,0" Stroke="White" VerticalAlignment="Top" Width="328" Panel.ZIndex="-2" Fill="#FF5FE8E5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="71.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Margin="383,102,244,-554" Stroke="White" Panel.ZIndex="-2" Fill="#FF5FE8E5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="71.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <TextBlock HorizontalAlignment="Left" Margin="185,10,0,0" TextWrapping="Wrap" Text="Добро пожаловать в систему!" VerticalAlignment="Top" FontSize="30" FontFamily="Bahnschrift SemiLight" Height="40" Width="434" TextAlignment="Center"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="726,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21" FontFamily="Bahnschrift SemiLight" Height="40" Width="240" TextAlignment="Right"/>

        <Button x:Name="CheckInfo" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiLight" Background="White" Width="258" Focusable="False" BorderBrush="Black" Height="64" Click="CheckInfo_Click">
            <TextBlock TextAlignment="Center">
                Посмотреть информацию <LineBreak/>
                 о рейсах
            </TextBlock>
        </Button>
        <Button x:Name="CheckPass" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiLight" Background="White" Width="258" Focusable="False" BorderBrush="Black" Height="64" Click="CheckPass_Click">
            <TextBlock TextAlignment="Center">
                Посмотреть информацию <LineBreak/>
                 о пассажирах
            </TextBlock>
        </Button>
        <Button x:Name="CreateFlight"  Content="Составить рейс" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiLight" Background="White" Width="258" Focusable="False" BorderBrush="Black" Height="36" Click="CreateFlight_Click"/>

        <Button x:Name="changestat" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiLight" Background="White" Width="258" Focusable="False" BorderBrush="Black" Height="39" Click="changestat_Click">
            <TextBlock TextAlignment="Center">
Изменить статус рейса</TextBlock>
        </Button>

        <Button x:Name="showzapbtn" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiLight" Background="White" Width="258" Focusable="False" BorderBrush="Black" Height="54" Click="showzapbtn_Click">
            <TextBlock TextAlignment="Center">
Посмотреть записи на <LineBreak/>
                рейсы</TextBlock>
        </Button>

        <Grid x:Name="showzagr" Visibility="Hidden" Margin="273,55,0,10">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Посмотреть записи на рейсы" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="23"/>
            <ListBox x:Name="allzapis" Margin="10,68,10,10" FontFamily="Bahnschrift SemiLight" FontSize="16"/>


        </Grid>

        <Grid x:Name="change" Visibility="Hidden" Margin="273,55,0,10">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Изменение статуса рейса" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="23"/>
            <ComboBox x:Name="neededfly" HorizontalAlignment="Left" Margin="240,122,0,0" VerticalAlignment="Top" Width="210" FontFamily="Bahnschrift SemiLight" FontSize="23" SelectionChanged="neededfly_SelectionChanged"/>
            <ComboBox x:Name="newstatus" HorizontalAlignment="Left" Margin="227,333,0,0" VerticalAlignment="Top" Width="210" FontFamily="Bahnschrift SemiLight" FontSize="23"/>
            <TextBlock HorizontalAlignment="Left" Margin="239,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="23"><Run Language="ru-ru" Text="Новое состояние:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="240,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="23"><Run Language="ru-ru" Text="Состояние рейса:"/></TextBlock>
            <TextBlock x:Name="statustext" HorizontalAlignment="Left" Margin="240,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="23" Text="" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="23"><Run Language="ru-ru" Text="Нужный рейс:"/></TextBlock>

            <Button x:Name="savestat" Content="Сохранить статус" HorizontalAlignment="Left" Margin="219,445,0,0" FontFamily="Bahnschrift SemiLight" Background="White" BorderBrush="Black" FontSize="25" Width="226" Height="42" VerticalAlignment="Top" Click="savestat_Click"/>

        </Grid>
        <Grid x:Name="checkPass" Margin="273,55,0,10" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Просмотр пассажиров" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="36"/>
            <ListBox x:Name="allpass" Margin="10,68,10,10" FontFamily="Bahnschrift SemiLight" FontSize="16"/>
        </Grid>

        <Grid x:Name="checkFlight" Margin="273,55,0,10" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Просмотр рейсов" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="36"/>
            <ListBox x:Name="allreis" Margin="10,68,10,10" FontFamily="Bahnschrift SemiLight" FontSize="16"/>
        </Grid>

        <Grid x:Name="createFlight" Margin="273,55,0,10" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Создание рейсов" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="23"/>
            <TextBlock HorizontalAlignment="Left" Margin="88,62,0,0" TextWrapping="Wrap" Text="Выбор самолета" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="21" TextAlignment="Center"/>
            <ComboBox x:Name="flightcomobobox" HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top" Width="247" FontFamily="Bahnschrift SemiLight" FontSize="19" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="461,62,0,0" TextWrapping="Wrap" Text="Дата полета" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="21" TextAlignment="Center"/>
            <DatePicker x:Name="dateflight" HorizontalAlignment="Left" Margin="398,92,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="19" Width="246" DisplayDateStart="{Binding DisplayDate, ElementName=dateflight}"/>
            <TextBlock HorizontalAlignment="Left" Margin="88,197,0,0" TextWrapping="Wrap" Text="Город отправки" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="21" TextAlignment="Center"/>
            <ComboBox x:Name="cityfrom" HorizontalAlignment="Left" Margin="44,227,0,0" VerticalAlignment="Top" Width="247" FontFamily="Bahnschrift SemiLight" FontSize="19" Height="31">
                <ComboBoxItem Content="Сочи"/>
                <ComboBoxItem Content="Москва"/>
                <ComboBoxItem Content="Пермь"/>
                <ComboBoxItem Content="Екатеринбург"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="443,197,0,0" TextWrapping="Wrap" Text="Город прибытия" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="21" TextAlignment="Center"/>
            <ComboBox x:Name="cityto" HorizontalAlignment="Left" Margin="398,227,0,0" VerticalAlignment="Top" Width="246" FontFamily="Bahnschrift SemiLight" FontSize="19" Height="31">
                <ComboBoxItem Content="Сочи"/>
                <ComboBoxItem Content="Москва"/>
                <ComboBoxItem Content="Пермь"/>
                <ComboBoxItem Content="Екатеринбург"/>
            </ComboBox>
            <Button x:Name="createbtn" Content="Составить рейс" HorizontalAlignment="Left" Margin="235,390,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" Background="White" BorderBrush="Black" FontSize="25" Height="54" Width="209" Click="createbtn_Click"/>


        </Grid>
        <Button x:Name="exitbtn" Content="Выход" HorizontalAlignment="Left" Margin="10,608,0,0" FontFamily="Bahnschrift SemiLight" Background="White" BorderBrush="Black" FontSize="25" Width="119" Click="exitbtn_Click" Height="42" VerticalAlignment="Top"/>
    </Grid>
</Window>
