Kursovoii/PassagerPage.xaml

<Window x:Class="Kursovoii.PassagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoii"
        mc:Ignorable="d"
        Title="Пассажир" Height="480" Width="800" Icon="/jTx69nkrc.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="46" Margin="30,23,0,0" VerticalAlignment="Top" Width="65" Source="/jTx69nkrc.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,23,0,0" TextWrapping="Wrap" Text="SkyGate" VerticalAlignment="Top" FontSize="30" FontFamily="Bahnschrift SemiLight" Height="40" Width="140"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Рейсы" VerticalAlignment="Top" FontSize="30" FontFamily="Bahnschrift SemiLight" Height="40" Width="140" TextAlignment="Center"/>

        <ListView x:Name="flightlist"  Margin="30,74,30,50" FontFamily="Bahnschrift SemiLight" FontSize="16" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Самолёт" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlaneName}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата полёта" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FlightDate}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Город отправки" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CityFrom}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Город прибытия" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CityTo}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Состояние" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="exitbtn" Content="Выйти" Margin="649,396,30,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiLight" Background="White" Click="exitbtn_Click" Focusable="False" BorderBrush="Black"/>
        <Button x:Name="editreis" Content="Записаться на рейс" HorizontalAlignment="Left" Margin="30,396,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiLight" Background="White" Width="200" Click="editreis_Click" Focusable="False" BorderBrush="Black"/>

        <Rectangle HorizontalAlignment="Left" Height="900" Margin="200,-442,0,0" Stroke="White" VerticalAlignment="Top" Width="276" Panel.ZIndex="-2" Fill="#FF5FE8E5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="71.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Margin="297,1,208,-437" Stroke="White" Panel.ZIndex="-2" Fill="#FF5FE8E5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="71.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
